

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso8859_1" />
    
    <title>Welcome to Trajectory based Order Reduction&#8217;s documentation!</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="Trajectory based Order Reduction 1.0 documentation" href="#" />
    <link rel="next" title="Motivation for Order Reduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Motivation for Order Reduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">TPWL-MOR 1.0</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-trajectory-based-order-reduction-s-documentation">
<h1>Welcome to Trajectory based Order Reduction&#8217;s documentation!</h1>
<p>Trajectory based Piecewise Linearization followed by Model Order Reduction, is a Dual Degree Project in the <a class="reference external" href="http://www.ee.iitm.ac.in">Electrical Engineering Department</a>, <a class="reference external" href="http://www.iitm.ac.in">IIT Madras</a>. This site intends to document the progress of the project and provide frame-work necessary to continue the work.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Motivation for Order Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Auto generated documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code.html#numericals-module">numericals module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#currenteqs-module">currenteqs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#config-module">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#getparameters-module">getparameters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#parsers-module">Parsers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#mor-by-kalman-decomposition-and-tbr-module">MOR by Kalman Decomposition and TBR module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#mor-by-moment-matching-module">MOR by Moment Matching module</a></li>
</ul>
</li>
</ul>
</div>
<p>The source code for the project is available on <a class="reference external" href="https://github.com/cvbrgava">git-hub</a>.</p>
</div>
<div class="section" id="test-cases">
<h1>Test Cases</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Commonsource.html">Common Source Amplifier</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Commonsource.html#non-linear-integration-with-time-based-boundaries">Non-Linear Integration with time-based boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="Commonsource.html#non-linear-integration-with-state-based-boundaries">Non-Linear Integration with state-based boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="Commonsource.html#tpwl-integration">TPWL Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Commonsource.html#resources">Resources</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables</h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
<div class="section" id="downloads">
<h1>Downloads</h1>
<p>Recent presentation made on the status quo of the project.</p>
<blockquote>
<div><a class="reference download internal" href="_downloads/Mid_term_review_2.0.pdf"><tt class="xref download docutils literal"><span class="pre">Mid-Term</span> <span class="pre">review</span></tt></a></div></blockquote>
<p>The psuedo code followed by the program.</p>
<blockquote>
<div><a class="reference download internal" href="_downloads/PseudoCode.pdf"><tt class="xref download docutils literal"><span class="pre">Pseudo-code</span> <span class="pre">followed</span> <span class="pre">by</span> <span class="pre">program</span></tt></a></div></blockquote>
<p>Results obtained from TPWL-MOR on a non-linear transmission line model.</p>
<blockquote>
<div><a class="reference download internal" href="_downloads/PWL-NLMOR.pdf"><tt class="xref download docutils literal"><span class="pre">Transmission</span> <span class="pre">Line</span> <span class="pre">MOR</span></tt></a></div></blockquote>
</div>
<div class="section" id="references">
<h1>References</h1>
<p>The work done in this project is based on the ideas discussed  in the Ph.D thesis of Micheal Jerzy Rewienski, MIT.</p>
<blockquote>
<div><a class="reference download internal" href="_downloads/rewienski.pdf"><tt class="xref download docutils literal"><span class="pre">TPWL-MOR</span></tt></a></div></blockquote>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Motivation for Order Reduction"
             >next</a> |</li>
        <li><a href="#">TPWL-MOR 1.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Bhargava Chintalapati.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>