This is a Title
===============
That has a paragraph about a main subject and is set when the '='
is at least the same length of the title itself.

Subject Subtitle
----------------
Subtitles are set with '-' and are required to have the same length 
of the subtitle itself, just like titles.

Lists can be unnumbered like:

 * Item Foo
 * Item Bar

Or automatically numbered:

 #. Item 1
 #. Item 2

Weighing functions 
-------------------
The weighing functions decide which linear model is to be used in the integration. 

.. image:: _static/delta4.png
.. figure:: ../notebook/Data/images/delta_3.png
   :align: left

+------------+------------+-----------+
| Header 1   | Header 2   | Header 3  |
+------------+------------+-----------+
| body row 1 | column 2   | column 3  |
+------------+------------+-----------+
| body row 2 | Cells may span columns.|
+------------+------------+-----------+
| body row 3 | Cells may  | - Cells   |
+------------+ span rows. | - contain |
| body row 4 |            | - blocks. |
+------------+------------+-----------+


This is written by Bhargava Chintalapati
