.. Trajectory based Order Reduction documentation master file, created by
   sphinx-quickstart on Fri Feb  1 13:26:35 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Trajectory based Order Reduction's documentation
============================================================
Trajectory based Piecewise Linearization followed by Model Order Reduction, is a Dual Degree Project in the `Electrical Engineering Department <http://www.ee.iitm.ac.in>`_, `IIT Madras <http://www.iitm.ac.in>`_. This site intends to document the progress of the project and provide frame-work necessary to continue the work.

Contents:

.. toctree::
   :maxdepth: 2

   introduction
   code
   

The source code for the project is available on `git-hub <https://github.com/cvbrgava>`_.

Circuit Models
=============

Digital Systems:

.. toctree::
   :maxdepth: 2

   4inpNAND

   AOI

   NOR


Analog Systems:

.. toctree::
   :maxdepth: 2

   Commonsource 

   DifferentialAmplifier

Cascaded Systems:

.. toctree::
   :maxdepth: 2
	
   4inpNAND_inv

   inv_4inpNAND

   5casc4inpNAND

   NANDXOR

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Downloads
=================

Recent presentation made on the status quo of the project.

   :download:`Mid-Term review <../reports/Mid_term_review_2.0.pdf>`

The psuedo code followed by the program.

   :download:`Pseudo-code followed by program <../reports/PseudoCode.pdf>`

Results obtained from TPWL-MOR on a non-linear transmission line model.

   :download:`Transmission Line MOR <../reports/PWL-NLMOR.pdf>`


References
===========

The work done in this project is based on the ideas discussed  in the Ph.D thesis of Micheal Jerzy Rewienski, MIT.

   :download:`TPWL-MOR <../references/rewienski.pdf>`


