



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Trajectory based Order Reduction 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo.ico"/>
    <link rel="top" title="Trajectory based Order Reduction 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">TPWL-MOR 1.0</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#module-arnoldi">arnoldi (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#kalman_tbr.BasisTrans">BasisTrans() (in module kalman_tbr)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#stpwlmor.check_stab">check_stab() (in module stpwlmor)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="code.html#stpwlmor.STPWLMOR.check_stab">(stpwlmor.STPWLMOR method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="code.html#arnoldi.check_stability_MOR">check_stability_MOR() (in module arnoldi)</a>
  </dt>

      
  <dt><a href="code.html#kalman_tbr.columnProj">columnProj() (in module kalman_tbr)</a>
  </dt>

      
  <dt><a href="code.html#kalman_tbr.columspace">columspace() (in module kalman_tbr)</a>
  </dt>

      
  <dt><a href="code.html#module-config">config (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#kalman_tbr.controlability">controlability() (in module kalman_tbr)</a>
  </dt>

      
  <dt><a href="code.html#kalman_tbr.ContSpace">ContSpace() (in module kalman_tbr)</a>
  </dt>

      
  <dt><a href="code.html#currenteqs.current">current() (in module currenteqs)</a>
  </dt>

      
  <dt><a href="code.html#module-currenteqs">currenteqs (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#stpwlmor.STPWLMOR.derv">derv() (stpwlmor.STPWLMOR method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#arnoldi.dervPWLMOR">dervPWLMOR() (in module arnoldi)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#stpwlmor.STPWLMOR.get_Beta">get_Beta() (stpwlmor.STPWLMOR method)</a>
  </dt>

      
  <dt><a href="code.html#getparameters.get_currents">get_currents() (in module getparameters)</a>
  </dt>

      
  <dt><a href="code.html#getparameters.get_datapoints">get_datapoints() (in module getparameters)</a>
  </dt>

      
  <dt><a href="code.html#getparameters.get_initialcond">get_initialcond() (in module getparameters)</a>
  </dt>

      
  <dt><a href="code.html#config.get_input_signals">get_input_signals() (in module config)</a>
  </dt>

      
  <dt><a href="code.html#getparameters.get_inputorder">get_inputorder() (in module getparameters)</a>
  </dt>

      
  <dt><a href="code.html#getparameters.get_linpdiff">get_linpdiff() (in module getparameters)</a>
  </dt>

      
  <dt><a href="code.html#getparameters.get_linPoints">get_linPoints() (in module getparameters)</a>
  </dt>

      
  <dt><a href="code.html#stpwlmor.get_MOR_Jac">get_MOR_Jac() (in module stpwlmor)</a>
  </dt>

      
  <dt><a href="code.html#stpwlmor.get_mu">get_mu() (in module stpwlmor)</a>
  </dt>

      
  <dt><a href="code.html#config.get_nonlinear_matrix">get_nonlinear_matrix() (in module config)</a>
  </dt>

      
  <dt><a href="code.html#getparameters.get_num_linP">get_num_linP() (in module getparameters)</a>
  </dt>

      
  <dt><a href="code.html#arnoldi.get_redBasis">get_redBasis() (in module arnoldi)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="code.html#stpwlmor.get_redBasis">(in module stpwlmor)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#parsers.get_regexp_eqs">get_regexp_eqs() (in module parsers)</a>
  </dt>

      
  <dt><a href="code.html#parsers.get_region_operation">get_region_operation() (in module parsers)</a>
  </dt>

      
  <dt><a href="code.html#numericals.get_statematrices">get_statematrices() (in module numericals)</a>
  </dt>

      
  <dt><a href="code.html#config.get_stateorder">get_stateorder() (in module config)</a>
  </dt>

      
  <dt><a href="code.html#getparameters.get_states">get_states() (in module getparameters)</a>
  </dt>

      
  <dt><a href="code.html#getparameters.get_steadystate">get_steadystate() (in module getparameters)</a>
  </dt>

      
  <dt><a href="code.html#stpwlmor.STPWLMOR.get_STPWL_weights_Bound">get_STPWL_weights_Bound() (stpwlmor.STPWLMOR method)</a>
  </dt>

      
  <dt><a href="code.html#stpwlmor.get_U">get_U() (in module stpwlmor)</a>
  </dt>

      
  <dt><a href="code.html#stpwlmor.get_U_linp">get_U_linp() (in module stpwlmor)</a>
  </dt>

      
  <dt><a href="code.html#currenteqs.get_vth">get_vth() (in module currenteqs)</a>
  </dt>

      
  <dt><a href="code.html#stpwlmor.get_y0_MOR">get_y0_MOR() (in module stpwlmor)</a>
  </dt>

      
  <dt><a href="code.html#module-getparameters">getparameters (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#getparameters.import_text">import_text() (in module getparameters)</a>
  </dt>

      
  <dt><a href="code.html#numericals.init_statematrices">init_statematrices() (in module numericals)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#kalman_tbr.intersection">intersection() (in module kalman_tbr)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#module-kalman_tbr">kalman_tbr (module)</a>
  </dt>

      
  <dt><a href="code.html#kalman_tbr.KalmanBasis">KalmanBasis() (in module kalman_tbr)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#kalman_tbr.KalmanBasisNew">KalmanBasisNew() (in module kalman_tbr)</a>
  </dt>

      
  <dt><a href="code.html#kalman_tbr.KBasisContObs">KBasisContObs() (in module kalman_tbr)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#arnoldi.LD2HD">LD2HD() (in module arnoldi)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#kalman_tbr.minReal">minReal() (in module kalman_tbr)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#kalman_tbr.nullspace">nullspace() (in module kalman_tbr)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#module-numericals">numericals (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#stpwlmor.obliqueprojection">obliqueprojection() (in module stpwlmor)</a>
  </dt>

      
  <dt><a href="code.html#kalman_tbr.observability">observability() (in module kalman_tbr)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#kalman_tbr.ObsSpace">ObsSpace() (in module kalman_tbr)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#parsers.parse_nonlinear">parse_nonlinear() (in module parsers)</a>
  </dt>

      
  <dt><a href="code.html#parsers.parse_within">parse_within() (in module parsers)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#module-parsers">parsers (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#currenteqs.region">region() (in module currenteqs)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#kalman_tbr.removeBasis">removeBasis() (in module kalman_tbr)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#stpwlmor.STPWLMOR">STPWLMOR (class in stpwlmor)</a>
  </dt>

      
  <dt><a href="code.html#module-stpwlmor">stpwlmor (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#getparameters.Sym2NumArray">Sym2NumArray() (in module getparameters)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#stpwlmor.STPWLMOR.weights">weights() (stpwlmor.STPWLMOR method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#arnoldi.y0MOR">y0MOR() (in module arnoldi)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">TPWL-MOR 1.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Bhargava Chintalapati.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>