

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Trajectory based Order Reduction’s documentation &mdash; Trajectory based Order Reduction 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo.ico"/>
    <link rel="top" title="Trajectory based Order Reduction 1.0 documentation" href="#" />
    <link rel="next" title="Motivation for Order Reduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Motivation for Order Reduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">TPWL-MOR 1.0</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="trajectory-based-order-reduction-s-documentation">
<h1>Trajectory based Order Reduction&#8217;s documentation<a class="headerlink" href="#trajectory-based-order-reduction-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Trajectory based Piecewise Linearization followed by Model Order Reduction, is a Dual Degree Project in the <a class="reference external" href="http://www.ee.iitm.ac.in">Electrical Engineering Department</a>, <a class="reference external" href="http://www.iitm.ac.in">IIT Madras</a>. This site intends to document the progress of the project and provide frame-work necessary to continue the work.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Motivation for Order Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Module-wise documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code.html#numericals-module">numericals module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#currenteqs-module">currenteqs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#config-module">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#getparameters-module">getparameters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#parsers-module">Parsers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#mor-by-kalman-decomposition-and-tbr-module">MOR by Kalman Decomposition and TBR module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#mor-by-moment-matching-module">MOR by Moment Matching module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#mor-by-using-lyapunov-stability-based-left-projection-matrix">MOR by using Lyapunov stability based Left projection Matrix</a></li>
</ul>
</li>
</ul>
</div>
<p>The source code for the project is available on <a class="reference external" href="https://github.com/cvbrgava">git-hub</a>.</p>
</div>
<div class="section" id="circuit-models">
<h1>Circuit Models<a class="headerlink" href="#circuit-models" title="Permalink to this headline">¶</a></h1>
<p>Digital Systems:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="4inpNAND.html">4 input NAND Gate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4inpNAND.html#tpwl-integration">TPWL Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="4inpNAND.html#tpwl-mor-integration">TPWL-MOR Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="4inpNAND.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AOI.html">And-Or-Invert Gate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AOI.html#tpwl-integration">TPWL Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="AOI.html#tpwl-mor-integration">TPWL-MOR Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="AOI.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NOR.html">3 input NOR Gate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="NOR.html#tpwl-integration">TPWL Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="NOR.html#tpwl-mor-integration">TPWL-MOR Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="NOR.html#resources">Resources</a></li>
</ul>
</li>
</ul>
</div>
<p>Analog Systems:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Commonsource.html">Common Source Amplifier</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Commonsource.html#non-linear-integration-with-state-based-boundaries">Non-Linear Integration with state-based boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="Commonsource.html#tpwl-integration">TPWL Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Commonsource.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DifferentialAmplifier.html">Differential Amplifier</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DifferentialAmplifier.html#tpwl-integration">TPWL Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="DifferentialAmplifier.html#resources">Resources</a></li>
</ul>
</li>
</ul>
</div>
<p>Cascaded Systems:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="4inpNAND_inv.html">4 input NAND Gate cascaded with Invertor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4inpNAND_inv.html#tpwl-integration">TPWL Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="4inpNAND_inv.html#tpwl-mor-integration">TPWL-MOR Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="4inpNAND_inv.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inv_4inpNAND.html">Invertor cascaded with 4 input NAND Gate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inv_4inpNAND.html#tpwl-integration">TPWL Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="inv_4inpNAND.html#tpwl-mor-integration">TPWL-MOR Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="inv_4inpNAND.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5casc4inpNAND.html">Cascade of 5 4-input NAND gates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5casc4inpNAND.html#tpwl-mor-integration">TPWL-MOR Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="5casc4inpNAND.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NANDXOR.html">NAND implementation of XOR gate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="NANDXOR.html#tpwl-integration">TPWL Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="NANDXOR.html#tpwl-mor-integration">TPWL-MOR Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="NANDXOR.html#resources">Resources</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
<div class="section" id="downloads">
<h1>Downloads<a class="headerlink" href="#downloads" title="Permalink to this headline">¶</a></h1>
<p>Recent presentation made on the status quo of the project.</p>
<blockquote>
<div><a class="reference download internal" href="_downloads/Mid_term_review_2.0.pdf"><tt class="xref download docutils literal"><span class="pre">Mid-Term</span> <span class="pre">review</span></tt></a></div></blockquote>
<p>The psuedo code followed by the program.</p>
<blockquote>
<div><a class="reference download internal" href="_downloads/PseudoCode.pdf"><tt class="xref download docutils literal"><span class="pre">Pseudo-code</span> <span class="pre">followed</span> <span class="pre">by</span> <span class="pre">program</span></tt></a></div></blockquote>
<p>Results obtained from TPWL-MOR on a non-linear transmission line model.</p>
<blockquote>
<div><a class="reference download internal" href="_downloads/PWL-NLMOR.pdf"><tt class="xref download docutils literal"><span class="pre">Transmission</span> <span class="pre">Line</span> <span class="pre">MOR</span></tt></a></div></blockquote>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p>The work done in this project is based on the ideas discussed  in the Ph.D thesis of Micheal Jerzy Rewienski, MIT.</p>
<blockquote>
<div><a class="reference download internal" href="_downloads/rewienski.pdf"><tt class="xref download docutils literal"><span class="pre">TPWL-MOR</span></tt></a></div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Trajectory based Order Reduction&#8217;s documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#circuit-models">Circuit Models</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#downloads">Downloads</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">Motivation for Order Reduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Motivation for Order Reduction"
             >next</a> |</li>
        <li><a href="#">TPWL-MOR 1.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Bhargava Chintalapati.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>