

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>currenteqs &mdash; Trajectory based Order Reduction 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="top" title="Trajectory based Order Reduction 1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TPWL-MOR 1.0</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for currenteqs</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">re</span>


<div class="viewcode-block" id="current"><a class="viewcode-back" href="../code.html#currenteqs.current">[docs]</a><span class="k">def</span> <span class="nf">current</span><span class="p">(</span><span class="n">information</span><span class="p">,</span><span class="n">state</span><span class="p">,</span><span class="n">vth</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Current equations verified for level 1 PMOS and NMOS</span>
<span class="sd">	The equations in this library have been incorporated after comparing results with LTSPICE models</span>
<span class="sd">	Any change in these equations has to be verified thoroughly with appropriate LTSPICE simulations.</span>
<span class="sd">	</span>
<span class="sd">	Returns:</span>
<span class="sd">	Symbolic equations with polynomial expansion &quot;&quot;&quot;</span>
    <span class="n">d</span><span class="o">=</span><span class="n">state</span><span class="p">[</span><span class="n">information</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
    <span class="n">g</span><span class="o">=</span><span class="n">state</span><span class="p">[</span><span class="n">information</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span>
    <span class="n">s</span><span class="o">=</span><span class="n">state</span><span class="p">[</span><span class="n">information</span><span class="p">[</span><span class="mi">3</span><span class="p">]]</span>
    <span class="n">p</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&#39;(l|w|=|u)&#39;</span><span class="p">)</span>
    <span class="n">w</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span><span class="n">information</span><span class="p">[</span><span class="mi">5</span><span class="p">]))</span>
    <span class="n">l</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span><span class="n">information</span><span class="p">[</span><span class="mi">6</span><span class="p">]))</span>
    <span class="n">vth</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">vth</span><span class="p">)</span>


    
    <span class="k">if</span><span class="p">(</span><span class="n">information</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">==</span><span class="s">&#39;CMOSP&#39;</span><span class="p">):</span>
        <span class="k">if</span><span class="p">(</span><span class="n">information</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">&#39;c&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">information</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">&#39;s&#39;</span><span class="p">):</span>
            <span class="n">cc</span><span class="o">=</span><span class="p">(</span><span class="mf">43e-6</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">w</span> <span class="o">/</span> <span class="n">l</span><span class="p">)</span> <span class="o">*</span> <span class="p">((</span><span class="n">g</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">vth</span> <span class="o">*</span> <span class="mf">0.09</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">s</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">vth</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">((</span><span class="mf">0.09</span> <span class="o">*</span> <span class="n">vth</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="n">s</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="n">vth</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">vth</span> <span class="o">+</span> <span class="mf">0.09</span> <span class="o">*</span> <span class="n">vth</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">s</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.09</span> <span class="o">*</span> <span class="n">d</span> <span class="o">*</span> <span class="n">vth</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.09</span> <span class="o">*</span> <span class="n">d</span> <span class="o">*</span> <span class="n">g</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span>  <span class="p">(</span><span class="mf">0.09</span> <span class="o">*</span> <span class="n">d</span> <span class="o">*</span> <span class="n">s</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="n">s</span> <span class="o">*</span> <span class="mf">0.09</span> <span class="o">*</span> <span class="n">d</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="n">vth</span> <span class="o">*</span> <span class="mf">0.09</span> <span class="o">*</span> <span class="n">d</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span> <span class="mi">2</span><span class="o">*</span> <span class="n">s</span> <span class="o">*</span> <span class="n">vth</span> <span class="o">*</span> <span class="mf">0.09</span> <span class="o">*</span> <span class="n">d</span> <span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.09</span> <span class="o">*</span> <span class="n">s</span> <span class="o">*</span> <span class="n">g</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.09</span> <span class="o">*</span> <span class="n">s</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.09</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="n">s</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">cc</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">information</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">&#39;l&#39;</span><span class="p">):</span>
            <span class="n">cc</span><span class="o">=</span><span class="p">(</span><span class="mf">86e-6</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">w</span> <span class="o">/</span> <span class="n">l</span><span class="p">)</span> <span class="o">*</span> <span class="p">((</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">s</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">d</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">g</span> <span class="o">*</span> <span class="n">s</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">s</span> <span class="o">*</span> <span class="n">vth</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">g</span> <span class="o">*</span> <span class="n">d</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">d</span> <span class="o">*</span> <span class="n">vth</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.09</span> <span class="o">*</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">s</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.09</span> <span class="o">*</span> <span class="n">s</span> <span class="o">*</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">d</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.09</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="n">s</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">s</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="mf">0.09</span> <span class="o">*</span> <span class="n">vth</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="mf">0.09</span> <span class="o">*</span> <span class="n">s</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="n">d</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="mf">0.09</span> <span class="o">*</span> <span class="n">s</span> <span class="o">*</span> <span class="n">d</span> <span class="o">*</span> <span class="n">vth</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">d</span> <span class="o">*</span> <span class="mf">0.09</span> <span class="o">*</span> <span class="n">s</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="mf">0.09</span> <span class="o">*</span> <span class="n">d</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.09</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="n">d</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.09</span> <span class="o">*</span> <span class="n">d</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span><span class="n">vth</span><span class="p">))</span>
            <span class="k">return</span>  <span class="n">cc</span>
        
    <span class="k">if</span><span class="p">(</span><span class="n">information</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">==</span><span class="s">&#39;CMOSN&#39;</span><span class="p">):</span>
        <span class="k">if</span><span class="p">(</span><span class="n">information</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">&#39;c&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">information</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">&#39;s&#39;</span><span class="p">):</span>
            <span class="n">cc</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="mf">285e-6</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">w</span> <span class="o">/</span> <span class="n">l</span><span class="p">)</span> <span class="o">*</span> <span class="p">((</span><span class="n">g</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">vth</span> <span class="o">*</span> <span class="mf">0.14</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">s</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">vth</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">((</span><span class="mf">0.14</span> <span class="o">*</span> <span class="n">vth</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="n">s</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="n">vth</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">vth</span> <span class="o">-</span> <span class="mf">0.14</span> <span class="o">*</span> <span class="n">vth</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">s</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.14</span> <span class="o">*</span> <span class="n">d</span> <span class="o">*</span> <span class="n">vth</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.14</span> <span class="o">*</span> <span class="n">d</span> <span class="o">*</span> <span class="n">g</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.14</span> <span class="o">*</span> <span class="n">d</span> <span class="o">*</span> <span class="n">s</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="n">s</span> <span class="o">*</span> <span class="mf">0.14</span> <span class="o">*</span> <span class="n">d</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="n">vth</span> <span class="o">*</span> <span class="mf">0.14</span> <span class="o">*</span> <span class="n">d</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">s</span> <span class="o">*</span> <span class="n">vth</span> <span class="o">*</span> <span class="mf">0.14</span> <span class="o">*</span> <span class="n">d</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.14</span> <span class="o">*</span> <span class="n">s</span> <span class="o">*</span> <span class="n">g</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.14</span> <span class="o">*</span> <span class="n">s</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.14</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="n">s</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">cc</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">information</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">&#39;l&#39;</span><span class="p">):</span>
            <span class="n">cc</span><span class="o">=</span><span class="p">(</span><span class="mf">285e-6</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">w</span> <span class="o">/</span> <span class="n">l</span><span class="p">)</span> <span class="o">*</span> <span class="p">((</span><span class="n">g</span> <span class="o">*</span> <span class="n">d</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">s</span> <span class="o">*</span> <span class="n">g</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">s</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">vth</span> <span class="o">*</span> <span class="n">d</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">vth</span> <span class="o">*</span> <span class="n">s</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">d</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.14</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="n">d</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="mf">0.14</span> <span class="o">*</span> <span class="n">d</span> <span class="o">*</span> <span class="n">s</span> <span class="o">*</span> <span class="n">g</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="mf">0.14</span> <span class="o">*</span> <span class="n">d</span> <span class="o">*</span> <span class="n">s</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.14</span> <span class="o">*</span> <span class="n">vth</span> <span class="o">*</span> <span class="n">d</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="mf">0.14</span> <span class="o">*</span> <span class="n">d</span> <span class="o">*</span> <span class="n">vth</span> <span class="o">*</span> <span class="n">s</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="mf">0.14</span> <span class="o">*</span> <span class="n">d</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">s</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span><span class="n">g</span> <span class="o">*</span> <span class="mf">0.14</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="mf">0.14</span> <span class="o">*</span> <span class="n">s</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.14</span> <span class="o">*</span> <span class="n">s</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">vth</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="mf">0.14</span> <span class="o">*</span> <span class="n">s</span> <span class="o">*</span> <span class="n">d</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">cc</span>

</div>
<div class="viewcode-block" id="region"><a class="viewcode-back" href="../code.html#currenteqs.region">[docs]</a><span class="k">def</span> <span class="nf">region</span><span class="p">(</span><span class="n">MOS</span><span class="p">,</span><span class="n">drain</span><span class="p">,</span><span class="n">gate</span><span class="p">,</span><span class="n">source</span><span class="p">):</span>
	<span class="sd">&#39;&#39;&#39; Information about a transistor in the following format</span>
<span class="sd">		Vth for the level1MOS is fixed @ 0.477 for both PMOS and NMOS</span>
<span class="sd">		MOS = CMOSP or CMOSN</span>
<span class="sd">		drain = voltage @ drain</span>
<span class="sd">		source = voltage @ source</span>
<span class="sd">		gate = voltage @ gate </span>
<span class="sd">		</span>
<span class="sd">		returns the region of operation</span>
<span class="sd">		</span>
<span class="sd">		&#39;c&#39; = cutoff</span>
<span class="sd">		&#39;l&#39; = linear</span>
<span class="sd">		&#39;s&#39; = saturation </span>
<span class="sd">	&#39;&#39;&#39;</span>

	<span class="n">th</span><span class="o">=</span><span class="mf">0.477</span>
	<span class="k">if</span> <span class="n">MOS</span><span class="o">==</span><span class="s">&#39;CMOSP&#39;</span><span class="p">:</span>
		<span class="k">if</span><span class="p">(</span><span class="n">source</span><span class="o">&lt;</span><span class="p">(</span><span class="n">gate</span><span class="o">+</span><span class="n">th</span><span class="p">)):</span>
			<span class="k">return</span> <span class="s">&#39;c&#39;</span>
		<span class="k">elif</span><span class="p">((</span><span class="n">source</span><span class="o">&gt;=</span><span class="p">(</span><span class="n">gate</span><span class="o">+</span><span class="n">th</span><span class="p">))</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">drain</span><span class="o">&gt;=</span><span class="p">(</span><span class="n">gate</span><span class="o">+</span><span class="n">th</span><span class="p">))):</span>
			<span class="k">return</span> <span class="s">&#39;l&#39;</span>
		<span class="k">elif</span><span class="p">((</span><span class="n">source</span><span class="o">&gt;=</span><span class="p">(</span><span class="n">gate</span><span class="o">+</span><span class="n">th</span><span class="p">))</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">drain</span><span class="o">&lt;</span><span class="p">(</span><span class="n">gate</span><span class="o">+</span><span class="n">th</span><span class="p">))):</span>
			<span class="k">return</span> <span class="s">&#39;s&#39;</span>
    
	<span class="k">if</span> <span class="n">MOS</span><span class="o">==</span><span class="s">&#39;CMOSN&#39;</span><span class="p">:</span>
		<span class="k">if</span><span class="p">(</span><span class="n">gate</span><span class="o">&lt;</span><span class="p">(</span><span class="n">source</span><span class="o">+</span><span class="n">th</span><span class="p">)):</span>
			<span class="k">return</span> <span class="s">&#39;c&#39;</span>
		<span class="k">elif</span><span class="p">((</span><span class="n">gate</span><span class="o">&gt;=</span><span class="p">(</span><span class="n">source</span><span class="o">+</span><span class="n">th</span><span class="p">))</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">drain</span><span class="o">&lt;=</span><span class="p">(</span><span class="n">gate</span><span class="o">-</span><span class="n">th</span><span class="p">))):</span>
			<span class="k">return</span> <span class="s">&#39;l&#39;</span>
		<span class="k">elif</span><span class="p">((</span><span class="n">gate</span><span class="o">&gt;=</span><span class="p">(</span><span class="n">source</span><span class="o">+</span><span class="n">th</span><span class="p">))</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">drain</span><span class="o">&gt;</span><span class="p">(</span><span class="n">gate</span><span class="o">-</span><span class="n">th</span><span class="p">))):</span>
			<span class="k">return</span> <span class="s">&#39;s&#39;</span>
               </div>
<div class="viewcode-block" id="get_vth"><a class="viewcode-back" href="../code.html#currenteqs.get_vth">[docs]</a><span class="k">def</span> <span class="nf">get_vth</span><span class="p">():</span>
	<span class="sd">&#39;&#39;&#39; Returns the V threshold value for each of the transistors. In the case of LEVEL 1 MOS models we have all the transistors having same Vth values. This will have to be</span>
<span class="sd">	changed when we use different models for the current equations. &#39;&#39;&#39;</span>
	<span class="n">Vth</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;m15&#39;</span><span class="p">:</span><span class="mf">0.477</span><span class="p">,</span><span class="s">&#39;m14&#39;</span><span class="p">:</span><span class="mf">0.477</span><span class="p">,</span><span class="s">&#39;m10&#39;</span><span class="p">:</span><span class="mf">0.477</span><span class="p">,</span><span class="s">&#39;m8&#39;</span><span class="p">:</span><span class="mf">0.477</span><span class="p">,</span><span class="s">&#39;mc5&#39;</span><span class="p">:</span><span class="mf">0.477</span><span class="p">,</span><span class="s">&#39;mc2&#39;</span><span class="p">:</span><span class="mf">0.477</span><span class="p">,</span><span class="s">&#39;m6&#39;</span><span class="p">:</span><span class="mf">0.477</span><span class="p">,</span><span class="s">&#39;mc1&#39;</span><span class="p">:</span><span class="mf">0.477</span><span class="p">,</span><span class="s">&#39;m5&#39;</span><span class="p">:</span><span class="mf">0.477</span><span class="p">,</span><span class="s">&#39;m2&#39;</span><span class="p">:</span><span class="mf">0.477</span><span class="p">,</span><span class="s">&#39;m0&#39;</span><span class="p">:</span><span class="mf">0.477</span><span class="p">,</span><span class="s">&#39;m1&#39;</span><span class="p">:</span><span class="mf">0.477</span><span class="p">,</span><span class="s">&#39;m13&#39;</span><span class="p">:</span><span class="mf">0.477</span><span class="p">,</span><span class="s">&#39;m12&#39;</span><span class="p">:</span><span class="mf">0.477</span><span class="p">,</span><span class="s">&#39;m11&#39;</span><span class="p">:</span><span class="mf">0.477</span><span class="p">,</span><span class="s">&#39;m9&#39;</span><span class="p">:</span><span class="mf">0.477</span><span class="p">,</span><span class="s">&#39;m7&#39;</span><span class="p">:</span><span class="mf">0.477</span><span class="p">,</span><span class="s">&#39;mc4&#39;</span><span class="p">:</span><span class="mf">0.477</span><span class="p">,</span><span class="s">&#39;mc3&#39;</span><span class="p">:</span><span class="mf">0.477</span><span class="p">,</span><span class="s">&#39;m4&#39;</span><span class="p">:</span><span class="mf">0.477</span><span class="p">,</span><span class="s">&#39;m3&#39;</span><span class="p">:</span><span class="mf">0.477</span><span class="p">}</span>
	<span class="k">return</span> <span class="n">Vth</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TPWL-MOR 1.0</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Bhargava Chintalapati.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>