Current through individual transistors :

+---------+----------------------+--------------+-------------------+
| Current |      Calculated      |    SPICE     |       Error       |
+---------+----------------------+--------------+-------------------+
|  Id(M3) | 4.90350762381596e-5  | 4.903506e-05 | 1.62381596139e-11 |
| Id(M10) | 0.000242162010225664 | 0.0002421617 | 3.10225664466e-10 |
| Id(M11) | 9.30859355803490e-5  | 9.30859e-05  | 3.55803490376e-11 |
|  Id(M2) | 4.90355263042793e-5  | 4.903506e-05 | 4.66304279301e-10 |
| Id(Mc1) | 5.01491497101298e-6  | 5.014888e-06 | 2.69710129762e-11 |
|  Id(M8) | 0.000242162010225664 | 0.0002421617 | 3.10225664466e-10 |
|  Id(M5) | 9.99990667040241e-6  |    1e-05     | 9.33295975852e-11 |
| Id(M12) | 4.63365661692262e-5  | 4.633658e-05 | 1.38307737862e-11 |
|  Id(M4) | 4.90350762381596e-5  | 4.903506e-05 | 1.62381596139e-11 |
| Id(Mc3) | 1.00297720975970e-5  | 1.002978e-05 | 7.90240303106e-12 |
| Id(M14) | 4.63363719129613e-5  | 4.633658e-05 | 2.08087038669e-10 |
|  Id(M7) | 6.25722829206070e-5  | 6.257234e-05 | 5.70793930242e-11 |
|  Id(M9) | 6.25722829206070e-5  | 6.257234e-05 | 5.70793930242e-11 |
| Id(M15) | 4.67490987336844e-5  | 4.674931e-05 | 2.11266315619e-10 |
|  Id(M6) | 5.01491497101298e-6  | 5.014888e-06 | 2.69710129762e-11 |
| Id(Mc5) | 2.00572465473220e-5  | 2.005743e-05 | 1.83452677996e-10 |
| Id(Mc2) | 1.00276974233212e-5  | 1.002766e-05 | 3.74233212405e-11 |
|  Id(M1) | 4.90355263042793e-5  | 4.903506e-05 | 4.66304279301e-10 |
| Id(Mc4) | 1.00276530446598e-5  | 1.002766e-05 | 6.95534017344e-12 |
| Id(M13) | 4.67492888577218e-5  | 4.674931e-05 | 2.11422781951e-11 |
|  Id(M0) | 9.80692089041946e-5  | 9.807012e-05 | 9.11095805354e-10 |
+---------+----------------------+--------------+-------------------+

KCL at nodes :

+------------------------+-----------------------+--------------------+
|   Series-Transistors   |    Calculated Error   |   LTSPICE Error    |
+------------------------+-----------------------+--------------------+
|     M0 <-> M1 + M2     |   -1.84370436396e-09  |        0.0         |
|      M2  <->  M4       |  4.50066119685923e-10 |        0.0         |
|      M1  <->  M3       |  4.50066119685923e-10 |        0.0         |
|     M10 <-> M9 + R     |   4.07305057493e-10   |         0          |
|     M8 <-> M7 + R      |   4.07305057493e-10   |         0          |
|     Mc2  <->  Mc4      |  4.43786614136625e-11 |        0.0         |
|    Mc3 <-> M6 + Mc1    |   -5.78444289824e-11  | 4.00000000096e-12  |
| Mc5 <-> Mc2 + (Mc1+M6) |   -2.22973596204e-10  | -9.99999999901e-12 |
|     M12  <->  M14      |  1.94256264879416e-10 |        0.0         |
|     M15  <->  M13      | -1.90124037427187e-10 |        0.0         |
|   M11 <-> M12 + M13    |   8.05534010234e-11   | 1.00000000075e-11  |
+------------------------+-----------------------+--------------------+
